<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
        }

        .logo {
            height: 50px;
            width: 50px;
        }

        nav {
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar {
            margin-right: 40vw;
        }

        .navbar-space {
            margin-right: 10vw;
            padding-right: 10px;
        }

        span {
            margin-top: -10px;
            justify-content: space-between;
            margin: 1vw;
        }

        section {
            margin: 16px 300px 16px 300px;
            grid-template-columns: auto auto auto auto;
            display: grid;
            grid-gap: 12px;
        }

        .main {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            justify-items: center;
            align-items: center;
            display: grid;
            margin: 0;
        }

        button {
            border-radius: 8px;
            padding: 5px;
            border: 1px solid #FF6900;
            color: #FF6900;
            background-color: #FFF0E5;
        }

        .pic {
            margin-left: 20px;
            padding-top: 30px;
        }

        .photo {
            margin-left: 90px;
            margin-top: 20px;
        }

        .price {
            font-size: 21px;
            margin-top: 0px;
        }

        del {
            color: grey;
        }

        #box3 {
            margin-left: 20%;
            box-sizing: border-box;
            position: absolute;
        }

        .wallpaper {
            display: flex;
            width: 1420px;
            margin-left: 300px;

        }
    </style>
</head>

<body>
    <header>
        <nav> <img class="logo"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKY2mhVOTAnUEVo_Gyj0RjqI4FrR4JgniZ1g&s"
                alt="logo">
            <div class="navbar"> <span>Store</span> <span>Phone</span> <span>TV & Smart Home</span> <span>Tablet</span>
                <span>LifeStyle</span>
            </div>
            <div class="navbar-space"> <span>Discover</span> <span>Support</span> <i
                    class="fa-solid fa-magnifying-glass " style="padding-right: 30px;"></i> <i
                    class="fa-solid fa-cart-shopping" style="padding-right: 30px;"></i> <i class="fa-regular fa-user"
                    style="padding-right: 30px; "></i> </div>
        </nav>
    </header>
    <section>
        <section class="main">
            <div class="pic">
                <p>Redmi Earphones</p> <button>25% off</button>
                <div> <img class="photo"
                        src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1598953987.67371928.png?thumb=1&w=200&f=webp&q=85"
                        alt="photo"> </div>
                <div class="pic"> <strong class="price"> <small>₹</small> 449 </strong>
                    <div><del>₹599</del></div>
                </div>
            </div>
        </section>
        <section class="main">
            <div class="pic">
                <p>Mi Dual Driver In-ear<br> Earphones</p> <button>20% off</button>
                <div> <img class="photo"
                        src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1617825722.98226831.png?thumb=1&w=200&f=webp&q=85"
                        alt="photo"> </div>
                <div class="pic"> <strong class="price"> <small>₹</small> 799 </strong>
                    <div><del>₹999</del></div>
                </div>
            </div>
        </section>
        <section class="main">
            <div class="pic">
                <p>Redmi Sonic Bass Wireless <br> Earphones 2</p> <button>56% off</button>
                <div> <img class="photo"
                        src="https://i03.appmifile.com/9_item_in/01/08/2023/5b55c8858a7f2107e20d448e280e6357.jpg?thumb=1&w=200&f=webp&q=85"
                        alt="photo"> </div>
                <div class="pic"> <strong class="price"> <small>₹</small> 1,299 </strong>
                    <div><del>₹2,999</del></div>
                </div>
            </div>
        </section>
        <section class="main">
            <div class="pic">
                <p>Mi Portable Bluetooth <br>Speaker (16W)</p> <button>28% off</button>
                <div> <img class="photo"
                        src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1613844064.93574921.jpg?thumb=1&w=200&f=webp&q=85"
                        alt="photo"> </div>
                <div class="pic"> <strong class="price"> <small>₹</small> 2,499 </strong>
                    <div><del>₹3,499</del></div>
                </div>
            </div>
        </section>
    </section>

    <div id="box3">

        <h3>Save Up to 65%<br />On Charge & Cables</h3>
        <p>Free Delivery on All Products</p>
        <button style="background: black; color: white; border: none; padding: 10px;">Buy Now</button>

    </div>
    <div>
        <img class="wallpaper"
            src="https://i03.appmifile.com/313_operator_in/05/06/2023/da85ab08b8be256a4ac91a43c02ad695.jpg?thumb=1&w=1680&f=webp&q=85">
    </div>



    <section>
        <section class="main">
            <div class="pic">
                <p>Mi 67W SonicCharge 3.0 <br> Charger Combo</p> <button>33% off</button>
                <div> <img class="photo"
                        src="https://i03.appmifile.com/869_item_in/09/10/2023/da7bb99fed4873314e1f0bb59e581254.jpg?thumb=1&w=200&f=webp&q=85"
                        alt="photo"> </div>
                <div class="pic"> <strong class="price"> <small>₹</small> 1,999 </strong>
                    <div><del>₹2,999</del></div>
                </div>
            </div>
        </section>
        <section class="main">
            <div class="pic">
                <p>Mi 2A Fast Charger with <br> Cable</p> <button>25% off</button>
                <div> <img class="photo"
                        src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1575870690.22854399.jpg?thumb=1&w=200&f=webp&q=85"
                        alt="photo"> </div>
                <div class="pic"> <strong class="price"> <small>₹</small> 499 </strong>
                    <div><del>₹599</del></div>
                </div>
            </div>
        </section>
        <section class="main">
            <div class="pic">
                <p>Xiaomi SonicCharge 2.0 <br> Cable</p> <button>64% off</button>
                <div> <img class="photo"
                        src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1681374947.32038137.jpg?thumb=1&w=200&f=webp&q=85"
                        alt="photo"> </div>
                <div class="pic"> <strong class="price"> <small>₹</small> 249 </strong>
                    <div><del>₹699</del></div>
                </div>
            </div>
        </section>
        <section class="main">
            <div class="pic">
                <p>Mi 18W Dual Port Charger + <br> Mi USB Cable 120cm Black</p> <button>35% off</button>
                <div> <img class="photo"
                        src="https://i03.appmifile.com/763_item_in/16/05/2023/869a64e04768ba2ca37109040f8757d6.jpg?thumb=1&w=200&f=webp&q=85"
                        alt="photo"> </div>
                <div class="pic"> <strong class="price"> <small>₹</small> 899 </strong>
                    <div><del>₹1,397</del></div>
                </div>
            </div>
        </section>
    </section>
</body>

</html>